;;first line comment to avoid problems with BOM
[REFEDIT]
Client=MAN-%COMPUTERNAME%-%RANDOM%
Server       = RK7SRV_auto
LOCKONEDIT   = 0
LongTimeout  = 200000
[NETKERN]
PROTOCOLS    = tcpsoc.dll
[TCPSOC]
LISTEN       = 0
PORT         = 3631
[TCPDNS]
RK7SRV_auto  = 127.0.0.1:3123
[CustomSettings]
CustomServer00=REPS_7_6_4_XX
CustomServer01=RK7SRV_7_6_4_XX