;;first line comment to avoid problems with BOM
[REFSERVER]
Server             = RK7SRV_auto
UDBFILE            = ..\..\base\rk7.udb
MainLang           = .\localize\rkeeper7\rkeeper7.ru.xlf
AltLang            = .\localize\rkeeper7\rkeeper7.en.xlf
WorkModules        = ..\..\base\workmods
ERRORLOG           = ..\LOGS\refsrv.stk
ErrorLogSize       = 10485760
DisableSMARTVerify = 1
UseNetChecking=1
LicServerIP=l.ucs.ru:60606
UseSQL=0

[NETKERN]
Protocols          = tcpsoc.DLL

[TCPSOC]
PORT               = 3123